<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>K.Rakesh's Achievements</title>
        <link rel="icon" type="image/png" href="lo.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">K.Rakesh</a>
            <nav class="navbar">
                <a href="index.html">About</a>
                <a href="education.html">Education</a>
                <a href="experience.html">Experience</a>
                <a href="projects.html">Projects</a>
                <a href="achievements.html" class="active">Achievements</a>
                <a href="skills.html">Skills</a>
                <a href="certifications.html">Certifications</a>
            </nav>
        </header>
        <section class="home">
            <div class="home-image">
                <img src="img.png" alt="">
            </div>
            <div class="home-content">
                <h3>TECHgium 6th edition</h3>
                <h4>National Level Finalists</h4>
                <h4>L&T Technology Services</h4>
                <br>
                <h3>IOT Fundamentals Project</h3>
                <h4>First position in Open House Competition</h4>
                <h4>Vellore Institute of Technology, Chennai</h4>
                <br>
                <h3>TARP Project</h3>
                <h4>Second position in Open House Competition</h4>
                <h4>Vellore Institute of Technology, Chennai</h4>
                <br>
                <h3>FPGA Project</h3>
                <h4>Third position in Open House Competition</h4>
                <h4>Vellore Institute of Technology, Chennai</h4>
            </div>
        </section>
    </body>
</html>